<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Streetfither</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="js/app.js"></script>
</head>
<body>
<section>
<h1>Ryu's Intructions</h1>
<p> Move the mouse next to Ryu to make him ready, move it away from Ryu to make him focus, make a left click to throw the hadouken, hold x on your keyboard to see how cool Ryu is.</p>  
</section>

<div class="main">

   <audio id="hadouken-sound" src="sound/hadouken.mp3"></audio>

<div class="ryu">
   <div class="ryu-still"></div>
   <div class="ryu-ready"></div>
   <div class="ryu-throwing"></div>
   <div class="ryu-cool"></div>
</div>

  <div class="hadouken">
    </div>
</div>

  
</body>
</html>